plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '7.1.2' 
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.2'
}

test {
    useJUnitPlatform()
    
    finalizedBy jacocoTestReport

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

application {
    mainClass.set("flashycard.FlashyCard")
}

shadowJar {
    archiveBaseName.set("FlashyCard")
    archiveClassifier.set("")
}

checkstyle {
    toolVersion = '10.2'
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    showViolations = true
}

run{
    standardInput = System.in
    enableAssertions = true
}

task runIOTest(type: JavaExec) {
    group = "Verification"
    description = "Runs the app with input.txt and compares ACTUAL.txt to EXPECTED.txt"

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'flashycard.FlashyCard'

    standardInput = new FileInputStream(file("text-ui-test/input.txt"))
    standardOutput = new FileOutputStream(file("text-ui-test/ACTUAL.txt"))

    doLast {
        def expectedFile = file("text-ui-test/EXPECTED.txt")
        def actualFile = file("text-ui-test/ACTUAL.txt")

        def expectedText = expectedFile.text.trim().replace("\r\n", "\n")
        def actualText = actualFile.text.trim().replace("\r\n", "\n")

        if (expectedText == actualText) {
            println "✅ TEST PASSED: ACTUAL.txt matches EXPECTED.txt"
        } else {
            throw new GradleException("❌ TEST FAILED: Output does not match EXPECTED.txt!")
        }
    }
}